# ============================================================
#Group Manager Bot
# Author: learningbots79 (https://github.com/learningbots79) 
# Support: https://t.me/LBotsupportgroup
# Channel: https://t.me/botsupdateschannels
# YouTube: https://youtube.com/@learning_bots
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=890658285
BOT_USERNAME=@ALottGroupHelpbot

# Links & Visuals
SUPPORT_GROUP=https://t.me/LBotsupportgroup
UPDATE_CHANNEL=https://t.me/botsupdateschannels
START_IMAGE=https://files.catbox.moe/vatrf9.jpg
